<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin="@dimen/xs_dp"
    android:background="@color/transparent"
    android:layout_gravity="center"
    android:layout_columnSpan="1"
    >
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/single_heart_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Holder"
            android:layout_marginTop="@dimen/xxs_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>